.hero-container {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url("../assets/images/hero.jpeg");
  background-size: cover;
  background-position: top;
  height: 100vh;
  width: 100vw;
}

.center-container {
  height: 80vh;
  width: 90vh;
}

.home-title {
  font-size: 100px;
  color: #d36282;
}

.home-small-title {
  font-size: 30px;
  color: #d36282;
}

.home-p {
  color: white;
  font-size: 20px;
  text-align: center;
}

.outter-cta-container {
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.inner-cta-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cta-header {
  color: #d36282;
  font-size: 40px;
}

.button-housing {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
